<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        header > h1 {
            text-align: center;
            background-color: blueviolet;
            height: 60px;
            padding: 50px;
            
        }
        h2 {
            margin: 30px 0px 10px 15px;
            text-align: center;
        }
        nav {
            padding: 10px;
            background-color: rgb(128, 197, 199);
            box-shadow: 0px 7px 7px;
        }
        nav > a {
            padding: 10px;
        }
        body {
            background-color: aquamarine;
        }
        body > main {
            margin: 0px 15px;
            font-size: 20px;
            text-align: justify;
            text-indent: 30px;
        }
        main > img {
            width: 1318px; 
            height: 700px;
        }
        footer > p{
            text-align: center;
            background-color: black;
            color: white;
            height: 30px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Conheça o Recife Tour</h1>
    </header>

    <nav>
        <a href="#">Guia de destinos</a>
        <a href="#">Pacotes</a>
        <a href="#">Hotéis</a>
        <a href="#">Contatos</a>
    </nav>

    <main>
        <h2>Marco Zero</h2>
        <p>
            O Marco Zero, na Praça Rio Branco, é conhecido como local de fundação da cidade do Recife e também como ponto inicial de contagem das distâncias calculadas a partir da cidade. O lugar é um dos pontos mais importantes na capital Pernambucana, pois é também uma região de forte movimento durante o Carnaval. <br>
            
            Aproveite sua visita para tirar uma foto com os dois marcos (o antigo e o novo), observar a vista para o Parque de Esculturas e os edifícios do Centro Cultural da Caixa e da Associação Comercial de Pernambuco. <br>
            
            Se quiser fazer compras, vale a pena visitar o novo Mercado de Artesanato, que também fica no local. </p>
            <img src="./imagens/marco-zero.jpg" alt="Marco zero">
            <img src="./imagens/marco-zero (1).jpg" alt="Marco zero">
            <img src="./imagens/marco-zero (2).jpg" alt="Marco zero">
            <img src="./imagens/marco-zero (3).jpg" alt="Marco zero">
    </main>

    <footer>
        <p>*Site feito por Jeferson Rodrigues</p>
    </footer>

</body>
</html>